# Kafka UI 설정 (secure 모드에서만 필요)
# KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
# KAFKA_SASL_MECHANISM=PLAIN
# KAFKA_SASL_JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="your-password";
